:root {
  --black: #000000ff;
  --oxford-blue: #14213dff;
  --orange-web: #fca311ff;
  --platinum: #e5e5e5ff;
  --white: #ffffffff;
  --rich-black-fogra-29: #000814ff;
  --oxford-blue: #001d3dff;
  --prussian-blue: #003566ff;
  --mikado-yellow: #ffc300ff;
  --gold-web-golden: #ffd60aff;
}
html {
  min-height: 100%;
}
/*html and body classes*/

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-family: "Smokum", cursive;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  text-transform: capitalize;
  min-height: 100vh;
}

/*header styling*/
.navbar {
  display: flex;
  min-height: fit-content;
  background-color: var(--black);
  padding: 0.5rem 1rem;
}
.navbar-links {
  font-size: 1.3rem;
  text-decoration: none;
  margin: 1rem;
  color: var(--white);
}
/*banner styling*/
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0 0 0;
  background-color: var(--prussian-blue);
  color: var(--white);
  min-width: 100%;
}
.banner-title {
  font-size: 2.5rem;
}
.banner-line {
  width: 90%;
}
.banner-button {
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
  margin: 1rem;
  background-color: var(--orange-web);
  border: none;
  border-radius: 0.3rem;
  padding: 0.3rem;
  color: var(--white);
}
.banner-button:hover {
  cursor: pointer;
  background-color: var(--mikado-yellow);
}
.banner-icon {
  padding-right: 0.4rem;
}
/*main content tables*/

.main-tables {
  margin: 3rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/*search table*/
.column {
  padding: 0;
}
.search-table {
  font-size: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--prussian-blue);
  color: var(--white);
  min-height: fit-content;
  min-width: 25%;
}
.table-title {
  text-align: center;
}
.search-table-elements {
  margin: 2rem;
}
.search-input {
  font-size: 1rem;
  padding: 0.7rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
  width: 100%;
}
.search-button {
  cursor: pointer;
  width: 100%;
  margin: 1.5rem 0;
  background-color: var(--orange-web);
  border: none;
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 1.2rem;
  padding: 0.5rem 0;
}
.search-history-title, .search-alert {
  text-align: center;
  margin: 1rem;
}
.search-alert {
  background-color: var(--orange-web);
  border-radius: 0.6rem;
}
/*temprature table*/
.weather-forecast-tables {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.indexes-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  font-size: 1.2rem;
  background-color: var(--oxford-blue);
  border-radius: 0.5rem;
  color: var(--white);
}
.current-city {
  font-size: 1.5rem;
  text-align: center;
  margin: 0.5rem 0;
}
.weather-icon {
  height: 3rem;
  border-radius: 1rem;
}
.weather-index {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.1rem;
  width: 70%;
  border-radius: 0.5rem;
  color: var(--white);
  text-align: center;
  background-color: var(--prussian-blue);
}
.weather-element {
  display: flex;
  margin: 1rem;
}
.uv-index {
  color: var(--white);
  padding: 0.2rem 1rem;
  border-radius: 0.3rem;
}
/*weather cards*/
.cards-section {
  display: flex;
  gap: 2rem;
  margin: 2rem;
}
.card {
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  border-radius: 0.5rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: var(--prussian-blue);
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}
.card-header:first-child {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.card-header {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  margin: 0.7rem;
  color: var(--white);
}
.card-indexes {
  padding: 0;
  margin: 0;
  width: 70%;
  border-radius: 0.5rem;
  color: var(--white);
}
.card-element {
  font-size: 1.2rem;
}


@media only screen and (max-width: 1000px) {
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-tables {
    margin: 2rem 0;
    font-size: 1.3rem;
    min-height: 21rem;
    min-width: 22rem;
  }
  
  .search-input {
    width: 100%;
  }
  .cards-section {
    display: flex;
    flex-direction: column;
  }
} 

